:root {
    --color-gold: #bdae82;
    --color-black: #000;
    --color-white: #ffffff;
    --font60: 60px;
    --font40: 40px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth; 
}
body {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--color-white);
    background-color: var(--color-black);
}
a {
    color: var(--color-white);
    text-decoration: none;
}
li {
    list-style-type: none;
}
.light-theme {
    background-color: #fff;
    color: #000;
}
.light-theme:hover {
color: #000;
}
.section-title.light-theme, .button-transporent.light-theme {
    background-color: #fff;
    color: #000;
}
.button-transporent.light-theme:hover {
    background-color: var(--color-gold);
    color: var(--color-white);
}
.button-transporent.light-theme.active {
    color: var(--color-white);
}
.section-title.light-theme::before, .section-title.light-theme::after {
    background-color: #000;
} 
.section-title-contacts.light-theme {
    background: none;
    color: var(--color-gold);
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
    /* Header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    height: 90px;
    background: url('./assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
}
.logo {
    width: 50px;
    height: 50px;
    background-image: url('./assets/svg/logo.svg');
    background-size: contain;
    background-repeat: no-repeat;  
    transition: 0.4s;
}
.logo:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
}
.header-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-lang {
    margin-left: 15px;
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-item {
    padding: 0 16px;
}
.nav-link {
    font-size: 20px;
    line-height: 50px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: .4s;
}
.nav-link:hover {
    color: var(--color-gold);
}
.lang-link:nth-child(1) {
    padding-right: 7px;
}
.lang-link:nth-child(2) {
    padding-left: 6px;
}
.lang-link.active {
    color: var(--color-gold);
}
.hamburger {
    display: none;
    width: 50px;
    z-index: 2;
}
.hamburger:hover{
    cursor: pointer;
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
        contrast(87%);
}
.hamburger .line{
    display: none;
    margin: 10px auto;
    height: 2px;
    background-color: var(--color-white);
    transition: all 0.3s ease-in-out;
}
#hamburger.active .line:nth-child(2){
    opacity: 0;
}
#hamburger.active .line:nth-child(1){
    transform: translateY(12px) rotate(45deg);
}
#hamburger.active .line:nth-child(3){
    transform: translateY(-12px) rotate(-45deg);
}
.sun {
    margin-left: 30px;
    width: 45px;
    height: 45px;
    background-image: url('./assets/svg/sun.svg');
    background-size: contain;
    background-repeat: no-repeat;  
    transition: 0.4s;
}
.sun.active {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
}

    /* Hero */
.hero {
    padding: 160px 0 0 80px;
    height: 820px;
    background-image: url('./assets/img/bg.jpg');
    background-position: center -90px;
    background-repeat: no-repeat;
}
.hero-content {
    width: 470px;
}
.title {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: var(--font60);
    line-height: 120px;
}
.description {
    margin: 10px 0 25px 0;
    font-size: 20px;
    line-height: 40px;
}
.button {
    width: 219px;
    height: 54px;
    background-color: var(--color-gold);
    border: none;
    font-family: inherit;
    font-size: 20px;
    line-height: 40px;
    color: var(--color-black);
    cursor: pointer;
    transition: .6s;
}
.pulse:hover, .pulse:focus{
	box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
	animation: pulse 1s;
}
@keyframes pulse{
	0%{box-shadow: 0 0 0 0 var(--color-gold)}
}
.button:hover {
    color: var(--color-white);
}
        /* Skills */
.skills {
    padding: 100px 20px 0 20px;
    min-height: 482px;
}
.title-wrapper {
    margin: 0 auto;
    width: 50%;
    overflow-x: hidden;
}
.section-title {
    position: relative;
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 700;
    font-size: var(--font40);
    line-height: 80px;
    text-align: center;
    color: var(--color-gold);
}
.section-title::before {
    content: "";
    position: absolute;
    top: 39px;
    left: -46px;
    width: 300px;
    height: 2px;
    background: var(--color-gold);
}
.section-title::after {
    content: "";
    position: absolute;
    top: 39px;
    left: 444px;
    width: 300px;
    height: 2px;
    background: var(--color-gold);
}
.skills-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
}
.skills-item {
    padding: 100px 20px 0 20px; 
    display: flex;
    flex-direction: column;
    width: 320px;
    background-position: center top;
    background-repeat: no-repeat;
}
  
.skills-item:nth-child(1) {
    background-image: url('./assets/svg/skills/camera.svg');
    background-size: 62px 50px;
}
.skills-item:nth-child(2) {
    background-image: url('./assets/svg/skills/video.svg');
    background-size: 62px 50px;
}
.skills-item:nth-child(3) {
    background-image: url('./assets/svg/skills/image.svg');
    background-size: 62px 50px;
}
.skills-item:nth-child(4) {
    background-image: url('./assets/svg/skills/mic.svg');
    background-size: 62px 50px;
}
.skills-subtitle {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
}
.skills-description {
    margin-top: 20px;
    text-align: center;
    line-height: 36px;
}
      /* Portfolio */
.portfolio {
    padding: 100px 20px 0 20px;
    min-height: 1500px;
}
.section-title-portfolio {
    position: relative;
}
.section-title-portfolio:before {
    left: -81px;
}
.section-title-portfolio::after {
    left: 478px;
}
.buttons-block {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 59px;
}
.button-transporent {
    width: 220px;
    height: 55px;
    font-size: 20px;
    line-height: 40px;
    color: var(--color-gold);
    border: 2px solid var(--color-gold);
    background-color: var(--color-black);
    transition: 0.4s;
    cursor: pointer;
}
.button-transporent.active {
    background-color: var(--color-gold);
    color: var(--color-black);
}
.close:hover, .close:focus, .button-transporent.active:hover{
	box-shadow: inset -7em 0 0 0 var(--color-gold), inset 7em 0 0 0 var(--color-gold);
    color: var(--color-white);
}
.projects-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 60px;
}
.projects-item {
    height: 560px;
}
       /* Video */
.video {
    padding: 100px 20px 0 20px;
    min-height: 945px;
}
.video-player {
    position: relative;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    width: 100%;
}
.poster {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(./assets/img/video-player.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    cursor: pointer;
}
.animation {
    animation-name: Hidden;
    animation-duration: 1s;
}
@keyframes Hidden {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
@-webkit-keyframes Hidden {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
.viewer {
    height: auto;
    width: 100%;
    border: 1px solid var(--color-gold);
    border-bottom: 0;
}
.controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60px;
    border: 1px solid var(--color-gold);
    border-top: 0;
    background-color: var(--color-black);
}
.time {
    width: 65px;
}
.volume-icon {
    background-image: url(./assets/svg/video-player/volume.svg);
}
.mute {
    background-image: url(./assets/svg/video-player/mute.svg);
}
.controls-icons {
    width: 40px;
    height: 36px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 0.6s;
}
.controls-icons:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}
.progress,
.volume {
    -webkit-appearance: none;
    height: 10px;
    width: calc(90% - 400px);
    background: linear-gradient(
        to right,
        #bdae82 0%,
        #bdae82 0%,
        #c8c8c8 0%,
        #c8c8c8 100%
    );
    outline: none;
    transition: background 450ms ease-in;
}
.progress::-webkit-slider-thumb,
.volume::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background: var(--color-white);
    cursor: ew-resize;
}
.volume {
    width: 10%;
    background: linear-gradient(
        to right,
        #bdae82 0%,
        #bdae82 40%,
        #c8c8c8 40%,
        #c8c8c8 100%
    );
}

.button-video {
    position: absolute;
    width: 130px;
    height: 130px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    transition: 0.8s;
}
.button-video::before {
    content: '';
    position: absolute;
    width: 130px;
    height: 130px;
    top: -15px;
    left: 0;
    background-image: url(./assets/svg/player.svg);
    background-position: center center;
    background-repeat: no-repeat;
    transition: .6s;
    z-index: 3;
}
.button-video:hover::before {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
    cursor: pointer;
}
.fullscreen {
    height: 30px;
    width: 30px;
    filter: invert(73%) sepia(0%) saturate(0%) hue-rotate(359deg) brightness(90%) contrast(90%);
    transition: 0.3s;
}
.fullscreen:hover {
    filter: invert(75%) sepia(18%) saturate(528%) hue-rotate(7deg) brightness(91%) contrast(89%);
}
       /* Price */
.price {
    padding: 100px 20px 100px 20px;
    min-height: 845px;
}
.price-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 60px;
}
.price-item {
    display: flex;
    align-items: center;
    padding: 41px;
    flex-direction: column;
    width: 450px;
    border: 3px solid var(--color-gold);
}
.price-item-title {
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 28px;
    line-height: 56px;
}
.price-item-cost {
    margin-top: 20px;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 48px;
    color: var(--color-gold);
}
.price-item-description {
    margin: 20px 0 40px;
}
.price-item-description span {
    display: block;
    line-height: 36px;
    text-align: center;
}
          /* Contacts */
.contacts {
    display: flex;
    justify-content: flex-end;
    padding: 60px 20px 0 20px;
    min-height: 700px;
    background-image: url(./assets/img/contacts.jpg);
    background-size: auto 700px;
    background-position: center center;
}
.section-title-contacts::after, .section-title-contacts::before {
    display: none;
}
.title-wrapper-contacts {
    margin-bottom: 40px;
    width: 100%;
}
.section-title-contacts {
    text-align: left;
}

.form {
    display: flex;
    flex-direction: column;
}
.input {
    margin-bottom: 20px;
    padding-left: 19px;
    width: 450px;
    height: 50px;
    font-size: 20px;
    line-height: 40px;
    color: var(--color-gold);
    border: 2px solid var(--color-gold);
    background-color: rgba(0, 0, 0, 0);
}
.input::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 45px;
    color: var(--color-gold);
}
.input:focus {
    outline: var(--color-white);
}
.textarea {
    height: 100px;
    resize: none;
}
.button-mt10 {
    margin-top: 10px;
}
      /* footer */
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    min-height: 150px;
}
.github {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    line-height: 50px;
}
.footer-link {
    font-size: 20px;
    line-height: 50px;
    transition: .4s;
}
.footer-link:hover {
    color: var(--color-gold);
}
.ml17 {
    margin-left: 17px;
}
.social-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.social-icon {
    transition: 0.4s;
}
.social-icon:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}
         /* Media */
@media (max-width: 920px) {
    .progress {
        width: calc(85% - 300px);
    }
    .volume {
        width: 15%;
    }
}
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
    :root {
        --font60: 32px;
    }
    .header-container {
        position: relative;
        padding: 0 64px 0 60px;
        background-image: url(./assets/img/bg-tablet.jpg);
        background-repeat: no-repeat;
        background-position: center 0;
    }
    .nav {
        position: fixed;
        padding: 134px 0 50px 127px;
        top: 0px;
        right: -620px;
        width: 620px;
        height: 100vh;
        background-color: var(--color-black);
        transition: 0.5s all;
        z-index: 1;
    }
    .nav-list {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .nav-item {
        margin-bottom: 16px;
        padding: 0;
    }
    .nav-link {
        font-size: 35px;
        font-weight: 400;
        line-height: 73px;
        text-align: left;
    }
    .header-lang {
        margin-right: 22px;
    }
    .lang-link:hover {
        color: var(--color-gold);
    }
    .lang-link:nth-child(2) {
        margin-left: 12px;
    }
    .sun {
        margin-right: 20px;
    }
    .hamburger {
        display: block;
    }
    .hamburger .line{
        display: block;
    }
    .open {
        right: 0;
        transition: all 0.8s;
    }
    .hero {
        padding: 78px 60px 0 60px;
        height: 500px;
        background-image: url(./assets/img/bg-tablet.jpg);
    }
    .hero-content {
        width: 390px;
    }
    .title {
        font-weight: 400;
        line-height: 64px;
    }
    .description {
        margin: 20px 0 60px 0;
        line-height: 24px;
    }
    .skills {
        padding-top: 80px;
        padding-right: 37px;
        padding-left: 35px;
    }
    .title-wrapper {
        width: 364px;
    }
    .section-title {
        font-size: var(--font60);
    }
    .section-title::before {
        left: -2px;
        width: 120px;
    }
    .section-title::after {
        left: 249px;
        width: 120px;
    }
    .skills-items {
      justify-content: space-around;
      margin-top: 45px;
    }
    .skills-item {
        margin-bottom: 77px;
        padding: 78px 20px 0 20px;
    }
    .skills-description {
        margin-top: 23px;
        line-height: 22px;
    }
    .portfolio {
        padding: 80px 50px 0;
    }
    .buttons-block {
        flex-wrap: wrap;
        margin-top: 51px;
    }
    .section-title-portfolio:before {
        left: -32px;
    }
    .section-title-portfolio::after {
        left: 276px;
    }
    .video {
        padding: 80px 10px 0;
        min-height: 600px;
    }
    .video-player {
        margin-top: 50px;
        max-height: 418px;
    }
    .button-video {
        height: 75px;
        width: 75px;
    }
    .button-video::before {
        height: 100%;
        width: 100%;
        background-image: url(./assets/svg/play-btn-small.svg);
    }
    .price {
        padding: 80px 20px 80px 20px;
    }
    .price-container {
        flex-direction: column;
        gap: 49px;
        margin-top: 50px;
    }
    .price-item {
        width: 420px;
    }
    .contacts {
        justify-content: center;
        padding-top: 59px;
        min-height: 599px;
        background-size: auto 600px;        
    }
    .title-wrapper-contacts {
        margin: 0 auto 40px;
        width: 100%;
    }
    .section-title-contacts {
        line-height: 64px;
        text-align: center;
    }
    .form {
        align-items: center;
    }
    .form input, .form textarea  {
        background: rgba(0, 0, 0, 0.5);
    }
    .footer-content {
        flex-direction: column;
        padding: 28px 0;
        min-height: 190px;
        padding-bottom: 32px;
    }
    .github {
        line-height: 24px;
    }
    .footer-link {
        line-height: 24px;
    }
    .ml17 {
        margin-left: 0;
    }
    .pb12 {
        padding-bottom: 12px;
    }
}
@media (max-width: 620px) {
    .nav {
        width: 100vw;
    }
    .controls {
        position: relative;
        height: 50px;
    }
    .controls-icons, .fullscreen {
        height: 25px;
        width: 25px;
    }
    .progress {
        position: absolute;
        top: -5px;
        left: 0;
        width: 100%;
        height: 5px;
    }
    .volume {
        height: 5px;
        width: 30%;
    }
    .time {
        font-size: 14px;
    }
}
@media (max-width: 480px) {
    body {
        font-size: 16px;
    }
    :root {
        --font60: 27px;
    }
    .header-container {
        padding: 0 20px 0 20px;
        background-position-x: -285px;
    }
    .nav {
        padding: 90px 0 0 70px;
    }
    .nav-item {
        margin-bottom: 0;
    }
    .nav-link {
        font-size: 27px;
    }
    .header-lang {
        margin-right: 0;
    }
    .sun {
        margin-left: 20px;
    }
    .hero {
        padding: 50px 20px 0 20px;
        background-position-x: -285px;
    }
    .hero-content {
        width: 100%;
    }
    .skills {
        padding: 50px 10px 0 10px;
    }
    .title-wrapper {
        width: 300px;
    }
    .section-title::before {
        left: 14px;
        width: 80px;
    }
    .section-title::after {
        left: 207px;
        width: 80px;
    }
    .portfolio {
        padding: 30px 10px 0 10px;
    }
    .section-title-portfolio::before {
        width: 60px;
    }
    .section-title-portfolio::after{
        left: 226px;
        width: 60px;
    }
    .buttons-block {
        margin-top: 30px;
    }
    .projects-item {
        width: 300px;
        height: 374px;
    }
    .projects-item img {
        width: 100%;
    }
    .video {
        padding-top: 50px;
        min-height: 450px;
    }
    .video-player {
        margin-top: 30px;
        background-position-x: -150px;
    }
    .price {
        padding: 50px 10px 30px; 
    }
    .price-container {
        margin-top: 30px;
        gap: 30px;
    }
    .price-item {
        width: 300px;
    }
    .price-item-title {
        font-size: 25px;
    }
    .contacts {
        background-position-x: -200px;
    }
    .input {
        width: 280px;
    }
    .skills-subtitle .footer-link, .github div {
        font-size: 18px;
    }
}